<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plano Sócio-Torcedor do Mengão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
	  
  html, body { position: relative; height: 100%; }
  .pt-6 { padding-top: 5rem; }
  

<body background="imagem/vermelho.png" >
html, body, .container-fluid { height: 100%; }
body { background: radial-gradient(black, white) no-repeat; }
.container-fluid { overflow: auto; max-width: 1200px; }
.navbar { font-size: 1.2rem; }
.carousel img, .row img { width: 100%; }
.titulo { font-size: 2rem; }
    </style>
</head>
<body>

<div class="container-fluid bg-light">
 
    <div class="jumbotron bg-info text-white mb-0 rounded-0 mt-3">
        <h1><i class="fas fa-cat"></i> BEM VINDO AO PLANO SÓCIO-TORCEDOR DO MENGÃO</h1>
        Seja sócio do time mais querido do Brasil...
    </div>

<div id="section2" class="container-fluid h-100 pt-6 pb-5">
    <div class="alert alert-success mt-3 titulo border border-success shadow">
        <strong>Home</strong>
    </div>

    <div class="row">
        <div class="col">
            <img src="imagem/printflaa.png" alt="New York" class="w-100">
        
        </div>
      
           
       
    </div>
         
		 
		 
		 
		 
		 
		 
		 
		 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>

            